<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GDSC WebDev - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/index.css">
    </head>
    <body>
        <header class="navbar">
            <a href="../index.html"><div class="title">makan.yuk</div></a>
        </header>

        <div class="content">
            <div class="card-container">
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="/public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" alt="steak"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Meatball
                        </div>
                        <div class="img-container">
                            <img src="/public/img/emiliano-vittoriosi-OFismyezPnY-unsplash.jpg" class="img" alt="meatball"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 3-4 servings</p>
                            <p>Cook Time    : 45 minutes</p>
                        </div>
                        <a href="src/food-meatball.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Dimsum
                        </div>
                        <div class="img-container">
                            <img src="public/img/charlesdeluvio-D-vDQMTfAAU-unsplash.jpg" class="img" alt="dimsum"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 5-6 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-dimsum.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Sandwich
                        </div>
                        <div class="img-container">
                            <img src="public/img/asnim-ansari-SqYmTDQYMjo-unsplash.jpg" class="img" alt="sandwich"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 10 minutes</p>
                        </div>
                        <a href="src/food-sandwich.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Cheeseburger
                        </div>
                        <div class="img-container">
                            <img src="public/img/chad-montano--GFCYhoRe48-unsplash.jpg" class="img" alt="cheeseburger"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1 servings</p>
                            <p>Cook Time    : 20 minutes</p>
                        </div>
                        <a href="src/food-cheeseburger.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Taco
                        </div>
                        <div class="img-container">
                            <img src="public/img/chad-montano-lP5MCM6nZ5A-unsplash.jpg" class="img" alt="taco"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 4-6 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-taco.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Raw Salmon
                        </div>
                        <div class="img-container">
                            <img src="public/img/jonas-allert-MZ0U0g6RQpQ-unsplash.jpg" class="img" alt="salmon" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 5 minutes</p>
                        </div>
                        <a href="src/food-salmon.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Pancake
                        </div>
                        <div class="img-container">
                            <img src="public/img/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" class="img" alt="pancake"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 3-4 servings</p>
                            <p>Cook Time    : 10 minutes</p>
                        </div>
                        <a href="src/food-pancake.html">Read More -></a>
                    </article>                    
                </div>
            </div>
        </div>
    </body>
</html>