<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GDSC WebDev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/index.css">
    </head>
    <body>
        <header class="navbar">
            <div class="title">makan.yuk</div>
        </header>

        <div class="content">
            <div class="card-container">
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="/public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" alt="steak"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Meatball
                        </div>
                        <div class="img-container">
                            <img src="/public/img/emiliano-vittoriosi-OFismyezPnY-unsplash.jpg" class="img" alt="meatball"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Dimsum
                        </div>
                        <div class="img-container">
                            <img src="public/img/charlesdeluvio-D-vDQMTfAAU-unsplash.jpg" class="img" alt="dimsum"/>
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="../public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="../public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="../public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="../public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
                <div class="card">
                    <div>
                        <div class="card-title">
                            Steak
                        </div>
                        <div class="img-container">
                            <img src="../public/img/alex-munsell-auIbTAcSH6E-unsplash.jpg" class="img" />
                        </div>
                    </div>
                    <article class="card-articles">
                        <div class="card-description">
                            <p>Servings     : 1-2 servings</p>
                            <p>Cook Time    : 30 minutes</p>
                        </div>
                        <a href="src/food-steak.html">Read More -></a>
                    </article>                    
                </div>
            </div>
        </div>
    </body>
</html>